body {
	font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
    padding:24px;
    background-color:#2d374a;
    color: white;
}

.grid-title{
    width: 512px;
    position: relative;
    margin-top: 50px;
}

.grid-item{
    padding: 3px;
    margin: 0px;
}

.input-field {
    font-size: 18px;
    width: 480px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-bottom: 24px;
    padding: 3px 16px 3px 16px;
    background-color:#c4c8d2;
}

.button {
    font-size: 18px;
    color:white;
    background-color:#0066FF;
    width: 512px;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    cursor: pointer;
}
.button:hover {
    opacity: 0.6;
}


.sign-up {
    color: gray;
}

.sign-up-link {
    color: #3f8bfd;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-4x4, .grid-2x2, .grid-6x1 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid-4x4 .item {
    flex: 1 0 21%;
    height: 100px;
    background-color: #0070C0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5em;
}

.grid-2x2 .item {
    flex: 1 0 48%; /* 2 items per row */
    height: 100px;
    background-color: #25A2FF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5em;
}

.grid-6x1 .item {
    flex: 1 0 15%; /* 6 items per row */
    height: 100px;
    background-color: #9BD4FF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 1.5em;
}